PL;given;F;Ada;;
PL;given;F;Adelajda;;
PL;given;F;Aga;;
PL;given;F;Agata;;
PL;given;F;Agatka;;
PL;given;F;Agnieszka;;
PL;given;F;Agusia;;
PL;given;F;Ala;;
PL;given;F;Aleksandra;;
PL;given;F;Alicja;;
PL;given;F;Amanda;;
PL;given;F;Anastazja;;
PL;given;F;Aneta;;
PL;given;F;Ania;;
PL;given;F;Anka;;
PL;given;F;Anna;;
PL;given;F;Apolonia;;
PL;given;F;Asia;;
PL;given;F;Barbara;;
PL;given;F;Basia;;
PL;given;F;Beata;;
PL;given;F;Benedykta;;
PL;given;F;Bernadeta;;
PL;given;F;Bogdana;;
PL;given;F;Bogumiła;;
PL;given;F;Boguwola;;
PL;given;F;Bolesława;;
PL;given;F;Bożena;;
PL;given;F;Bożenka;;
PL;given;F;Bronisława;;
PL;given;F;Brygida;;
PL;given;F;Cecylia;;
PL;given;F;Celestyna;;
PL;given;F;Czesława;;
PL;given;F;Dagmara;;
PL;given;F;Danka;;
PL;given;F;Danuta;;
PL;given;F;Daria;;
PL;given;F;Dobrosława;;
PL;given;F;Dominika;;
PL;given;F;Dorota;;
PL;given;F;Dorotka;;
PL;given;F;Edwarda;;
PL;given;F;Edyta;;
PL;given;F;Ela;;
PL;given;F;Eleonora;;
PL;given;F;Elżbieta;;
PL;given;F;Emilia;;
PL;given;F;Emilka;;
PL;given;F;Ernestyna;;
PL;given;F;Eugenia;;
PL;given;F;Ewa;;
PL;given;F;Ewelina;;
PL;given;F;Ewka;;
PL;given;F;Ewunia;;
PL;given;F;Franciszka;;
PL;given;F;Gabriela;;
PL;given;F;Genowefa;;
PL;given;F;Gosia;;
PL;given;F;Grażyna;;
PL;given;F;Halina;;
PL;given;F;Hania;;
PL;given;F;Hanna;;
PL;given;F;Helena;;
PL;given;F;Henryka;;
PL;given;F;Hildegarda;;
PL;given;F;Honorata;;
PL;given;F;Iga;;
PL;given;F;Irena;;
PL;given;F;Irenka;;
PL;given;F;Irmina;;
PL;given;F;Iwa;;
PL;given;F;Iwana;;
PL;given;F;Iwona;;
PL;given;F;Iwonka;;
PL;given;F;Izabela;;
PL;given;F;Jadwiga;;
PL;given;F;Jadzia;;
PL;given;F;Jagoda;;
PL;given;F;Janina;;
PL;given;F;Janka;;
PL;given;F;Joanna;;
PL;given;F;Joasia;;
PL;given;F;Jolanta;;
PL;given;F;Jowita;;
PL;given;F;Judyta;;
PL;given;F;Julia;;
PL;given;F;Justyna;;
PL;given;F;Kamila;;
PL;given;F;Karolina;;
PL;given;F;Kasia;;
PL;given;F;Katarzyna;;
PL;given;F;Kazimiera;;
PL;given;F;Klara;;
PL;given;F;Klaudia;;
PL;given;F;Klementyna;;
PL;given;F;Klotylda;;
PL;given;F;Krysia;;
PL;given;F;Krystyna;;
PL;given;F;Kunegunda;;
PL;given;F;Lena;;
PL;given;F;Ludmiła;;
PL;given;F;Luiza;;
PL;given;F;Łucja;;
PL;given;F;Magda;;
PL;given;F;Magdalena;;
PL;given;F;Malina;;
PL;given;F;Malwina;;
PL;given;F;Małgorzata;;
PL;given;F;Maria;;
PL;given;F;Marianna;;
PL;given;F;Mariola;;
PL;given;F;Mariolka;;
PL;given;F;Marta;;
PL;given;F;Martyna;;
PL;given;F;Marycha;;
PL;given;F;Maryla;;
PL;given;F;Marylka;;
PL;given;F;Marysia;;
PL;given;F;Marzanna;;
PL;given;F;Marzena;;
PL;given;F;Matylda;;
PL;given;F;Melania;;
PL;given;F;Michalina;;
PL;given;F;Mirka;;
PL;given;F;Monika;;
PL;given;F;Nadia;;
PL;given;F;Natalia;;
PL;given;F;Ola;;
PL;given;F;Oliwia;;
PL;given;F;Otylia;;
PL;given;F;Patrycja;;
PL;given;F;Paulina;;
PL;given;F;Petronela;;
PL;given;F;Renata;;
PL;given;F;Roksana;;
PL;given;F;Róża;;
PL;given;F;Rysia;;
PL;given;F;Ryszarda;;
PL;given;F;Stanisława;;
PL;given;F;Stasia;;
PL;given;F;Stefania;;
PL;given;F;Sylwia;;
PL;given;F;Szarlota;;
PL;given;F;Teresa;;
PL;given;F;Urszula;;
PL;given;F;Waleria;;
PL;given;F;Wanda;;
PL;given;F;Weronika;;
PL;given;F;Wiesława;;
PL;given;F;Wiktoria;;
PL;given;F;Wioleta;;
PL;given;F;Zofia;;
PL;given;F;Zuzanna;;
PL;given;F;Żaneta;;