PL;given;M;Abraham;;
PL;given;M;Adam;;
PL;given;M;Adamek;;
PL;given;M;Adasiek;;
PL;given;M;Adaś;;
PL;given;M;Adolf;;
PL;given;M;Adrian;;
PL;given;M;Aleksander;;
PL;given;M;Alfons;;
PL;given;M;Alojzy;;
PL;given;M;Ambroży;;
PL;given;M;Anatol;;
PL;given;M;Andrzej;;
PL;given;M;Antoni;;
PL;given;M;Arkadiusz;;
PL;given;M;Artur;;
PL;given;M;Arystoteles;;
PL;given;M;Baltazar;;
PL;given;M;Barnaba;;
PL;given;M;Bartek;;
PL;given;M;Bartłomiej;;
PL;given;M;Bartosz;;
PL;given;M;Bernard;;
PL;given;M;Biernat;;
PL;given;M;Błażej;;
PL;given;M;Boguchwał;;
PL;given;M;Bogumił;;
PL;given;M;Bogurad;;
PL;given;M;Bogusław;;
PL;given;M;Boguś;;
PL;given;M;Bolek;;
PL;given;M;Bolesław;;
PL;given;M;Bonawentura;;
PL;given;M;Bonifacy;;
PL;given;M;Borys;;
PL;given;M;Bronek;;
PL;given;M;Bronisław;;
PL;given;M;Celestyn;;
PL;given;M;Cezary;;
PL;given;M;Cyryl;;
PL;given;M;Czesław;;
PL;given;M;Damian;;
PL;given;M;Daniel;;
PL;given;M;Darek;;
PL;given;M;Dariusz;;
PL;given;M;Dawid;;
PL;given;M;Długosz;;
PL;given;M;Domarad;;
PL;given;M;Domaradz;;
PL;given;M;Dominik;;
PL;given;M;Dzierżykraj;;
PL;given;M;Edward;;
PL;given;M;Emil;;
PL;given;M;Ernest;;
PL;given;M;Eryk;;
PL;given;M;Eugeniusz;;
PL;given;M;Ezdrasz;;
PL;given;M;Fabian;;
PL;given;M;Filip;;
PL;given;M;Franciszek;;
PL;given;M;Gabriel;;
PL;given;M;Gniewosz;;
PL;given;M;Gocław;;
PL;given;M;Gracjan;;
PL;given;M;Grzegorz;;
PL;given;M;Grzesiek;;
PL;given;M;Grześ;;
PL;given;M;Gucio;;
PL;given;M;Gustaw;;
PL;given;M;Habakuk;;
PL;given;M;Henryk;;
PL;given;M;Horacy;;
PL;given;M;Hubert;;
PL;given;M;Igor;;
PL;given;M;Igorek;;
PL;given;M;Ildefons;;
PL;given;M;Ireneusz;;
PL;given;M;Iwan;;
PL;given;M;Iwo;;
PL;given;M;Izajasz;;
PL;given;M;Jacek;;
PL;given;M;Jacuś;;
PL;given;M;Jakub;;
PL;given;M;Jan;;
PL;given;M;Janeczek;;
PL;given;M;Janek;;
PL;given;M;Janusz;;
PL;given;M;Jarek;;
PL;given;M;Jarosław;;
PL;given;M;Jaruś;;
PL;given;M;Jasiek;;
PL;given;M;Jaś;;
PL;given;M;Jerzy;;
PL;given;M;Jonatan;;
PL;given;M;Józef;;
PL;given;M;Józek;;
PL;given;M;Judasz;;
PL;given;M;Juliusz;;
PL;given;M;Jurek;;
PL;given;M;Juruś;;
PL;given;M;Justyn;;
PL;given;M;Kacper;;
PL;given;M;Kamil;;
PL;given;M;Karol;;
PL;given;M;Kazimierz;;
PL;given;M;Klaudiusz;;
PL;given;M;Klementyn;;
PL;given;M;Kochan;;
PL;given;M;Konrad;;
PL;given;M;Krystian;;
PL;given;M;Krzysztof;;
PL;given;M;Krzyś;;
PL;given;M;Ksawery;;
PL;given;M;Kuba;;
PL;given;M;Lasota;;
PL;given;M;Lech;;
PL;given;M;Lesław;;
PL;given;M;Leszek;;
PL;given;M;Lew;;
PL;given;M;Lucek;;
PL;given;M;Lucjan;;
PL;given;M;Lucjusz;;
PL;given;M;Ludwik;;
PL;given;M;Łukasz;;
PL;given;M;Maciej;;
PL;given;M;Maksymilian;;
PL;given;M;Marcel;;
PL;given;M;Marcin;;
PL;given;M;Marek;;
PL;given;M;Marian;;
PL;given;M;Mariusz;;
PL;given;M;Mateusz;;
PL;given;M;Maurycy;;
PL;given;M;Michał;;
PL;given;M;Michałek;;
PL;given;M;Michaś;;
PL;given;M;Mieczysław;;
PL;given;M;Mieszko;;
PL;given;M;Mietek;;
PL;given;M;Mikołaj;;
PL;given;M;Miłosz;;
PL;given;M;Mirek;;
PL;given;M;Mirosław;;
PL;given;M;Miruś;;
PL;given;M;Mścisław;;
PL;given;M;Nawoj;;
PL;given;M;Niemir;;
PL;given;M;Nierod;;
PL;given;M;Norbert;;
PL;given;M;Olaf;;
PL;given;M;Oleg;;
PL;given;M;Olek;;
PL;given;M;Olgierd;;
PL;given;M;Oliwer;;
PL;given;M;Oliwier;;
PL;given;M;Oskar;;
PL;given;M;Paweł;;
PL;given;M;Pawełek;;
PL;given;M;Piotr;;
PL;given;M;Piotrek;;
PL;given;M;Piotruś;;
PL;given;M;Poniat;;
PL;given;M;Przemysław;;
PL;given;M;Racibor;;
PL;given;M;Racław;;
PL;given;M;Radek;;
PL;given;M;Radosław;;
PL;given;M;Radzim;;
PL;given;M;Radzisław;;
PL;given;M;Rafał;;
PL;given;M;Recław;;
PL;given;M;Remigiusz;;
PL;given;M;Robert;;
PL;given;M;Roman;;
PL;given;M;Romek;;
PL;given;M;Ryszard;;
PL;given;M;Ryś;;
PL;given;M;Sambor;;
PL;given;M;Sebastian;;
PL;given;M;Sergiusz;;
PL;given;M;Seweryn;;
PL;given;M;Sławomir;;
PL;given;M;Stach;;
PL;given;M;Stanisław;;
PL;given;M;Staś;;
PL;given;M;Stefan;;
PL;given;M;Stefanek;;
PL;given;M;Sulejman;;
PL;given;M;Sulich;;
PL;given;M;Sylwester;;
PL;given;M;Sylwiusz;;
PL;given;M;Szczepan;;
PL;given;M;Szczęsny;;
PL;given;M;Szymek;;
PL;given;M;Szymon;;
PL;given;M;Szymuś;;
PL;given;M;Tadeusz;;
PL;given;M;Tomasz;;
PL;given;M;Tymoteusz;;
PL;given;M;Tytus;;